spring.application.name=cafe Managment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafesystem1?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jba.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jba.properties.hibernate.format_sql=true
server.port=8112

spring.mail.host=smtp.gmail.com
#//3840
spring.mail.port=587
spring.mail.username= mohamedamine.kouki@etudiant-fst.utm.tn
spring.mail.password=******* #when u add it the eamil u need to choose a email with lower security go to u gmail and vonfig it 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
